<!DOCTYPE HTML>

<html>
<head>
	  <title>Spring Boot - Angularjs Example</title>
	  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
	 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
	  <script src="/js/Arjun.js"></script>
	  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
	  
</head>
<body ng-app="app">
	<div ng-controller="postcontroller">
		<form name="companyForm" ng-submit="submitForm()">
	        <label>Company Name</label>
	        <input type="text" name="companyname" class="form-control" ng-model="companyname"/>
	         <label>Location</label>
	        <input type="text" name="location" class="form-control" ng-model="location"/>
	         <label>Address</label>
	        <input type="textarea" rows="4" column="4" name="address" class="form-control" ng-model="address"/>
	         <label>Place occupied</label>
	        <input type="text" name="placeoccupied" class="form-control" ng-model="placeoccupied"/>
	         <label>Phone Number</label>
	        <input type="number" name="phoneno" class="form-control" ng-model="phoneno"/>
	         <label>Establised Date</label>
	         <input type="date" name="estdate" class="form-control" ng-model="estdate"/>
	        <button type="submit" class="btn btn-primary">Submit</button>
		</form>
		<p>{{postResultMessage}}</p>
	</div>
	
	<!-- <div ng-controller="getcontroller">
		<button id="btn-id" ng-click="getfunction()">Get All Customers</button>
		
		<ul>
        	<li ng-repeat="cust in response">{{cust.firstname + " " + cust.lastname}}</li>
    	</ul>
		
	</div> -->
	
</div>
</body>
</html>